# JAAC-api-petapp

./: .project  .travis.yml  Procfile  README.md  pom.xml  settings.xml
src/main/java/es/jaac/petlost/api/: Dispatcher.java
src/main/java/es/jaac/petlost/api/controllers/: CaptGeosController.java  UserController.java
src/main/java/es/jaac/petlost/api/daos/: CaptGeosDao.java  DaoFactory.java  GenericDao.java  UserDao.java
src/main/java/es/jaac/petlost/api/daos/firebase/: CaptGeosDaoFirebase.java  DaoFirebaseFactory.java  GenericDaoFirebase.java  UserDaoFirebase.java
src/main/java/es/jaac/petlost/api/dtos/: CaptGeosDto.java  UserCaptGeosDto.java  UserDto.java
src/main/java/es/jaac/petlost/api/entities/: CaptGeos.java  User.java
src/main/java/es/jaac/petlost/api/resources/: CaptGeosResource.java  UsersResource.java
src/main/java/es/jaac/petlost/api/resources/exceptions/: UserFiedlInvalidExeception.java  UserIdNotFoundExeception.java
src/main/java/es/jaac/petlost/http/: HttpBase.java  HttpClientService.java  HttpException.java  HttpMethod.java  HttpRequest.java  HttpRequestBuilder.java  HttpResponse.java  HttpStatus.java  Server.java
src/main/java/lpa/: Application.java
src/main/java/lpa/api/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/lpa/api/controllers/: AdminController.java  BreedController.java  ImageController.java  LostPetController.java  PetCommentsController.java  PetTypeController.java  TokenController.java  UserController.java  UserProfileController.java
src/main/java/lpa/api/documents/core/: Attribute.java  AttributesCategory.java  Breed.java  Color.java  Comments.java  Gender.java  HealthCondition.java  Image.java  Location.java  LostPet.java  LostWay.java  Pet.java  PetAttribute.java  PetAttributes.java  PetComments.java  PetLocation.java  PetType.java  Report.java  Role.java  Species.java  SpeciesBreed.java  Token.java  Type.java  TypeBreed.java  User.java  UserProfile.java
src/main/java/lpa/api/dtos/: BreedDto.java  ColorDto.java  HealthConditionDto.java  LostPetDeactivateInputDto.java  LostPetDto.java  LostPetFrontDto.java  LostPetInputDto.java  LostPetMinimumDto.java  LostPetOutputDto.java  LostPetUpdateInputDto.java  LostWayDto.java  PetCommentsDto.java  PetCommentsInputDto.java  PetCommentsOutputDto.java  PetDto.java  PetImagesDto.java  PetInputDto.java  PetLocationByStateOutputDto.java  PetLocationDto.java  PetOutPutDto.java  PetTypeDto.java  ReportDto.java  TokenOutputDto.java  UserDto.java  UserMinimumDto.java  UserProfileDto.java
src/main/java/lpa/api/repositories/core/: BreedRepository.java  ColorRepository.java  HealthConditionRepository.java  ImageRepository.java  LocationRepository.java  LostPetRepository.java  LostWayRepository.java  PetCommentsRepository.java  PetLocationRepository.java  PetRepository.java  PetTypeRepository.java  SpeciesBreedRepository.java  SpeciesRepository.java  UserImageRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/lpa/api/resources/: AdminResource.java  ApiExceptionHandler.java  LostPetResource.java  PetCommentsResource.java  PetTypeResource.java  TokenResource.java  UserResource.java
src/main/java/lpa/api/resources/exceptions/: DeleteNotAllowedException.java  ErrorMessage.java  FieldInvalidException.java  FileException.java  ForbiddenException.java  LostPetBadRequest.java  LostPetDistanceNotAllowedException.java  LostPetException.java  LostPetIdNotFoundException.java  LotPetDistanceNotAllowedExecption.java  PetCommentsException.java  PetTypeAlreadyExistException.java  PetTypeException.java  PetTypeNotFoundException.java  UnauthorizedException.java  UserFieldAlreadyExistException.java  UserFieldErrorException.java  UserIdNotFoundException.java  UserProfileAlreadyExistException.java  UserProfileNotFoundException.java
src/main/java/lpa/api/services/: AuthenticationFacade.java  BoundingCoordinatesService.java  DatabaseGraph.java  DatabaseSeederService.java  IAuthenticationFacade.java  MapService.java  UserDetailsServiceImpl.java
src/main/java/lpa/api/utils/: Barcode.java  Encrypting.java
src/main/resources/: application.properties  lpa-db.yml
src/test/java/es/jaac/petlost/: CaptGeosResourceFunctionalTesting.java  UserResourceFunctionalTesting.java  main.java
src/test/java/es/jaac/petlost/api/controllers/: AllPetLostApiControllersTest.java  CaptGeosControllerIT.java  UserControllerIT.java
src/test/java/lpa/api/: AllLostPetTests.java
src/test/java/lpa/api/controllers/: AllLostPetControllersIntegrationTests.java  CommentsControllerIT.java  LostPetControllerIT.java  PetCommentsControllerIT.java  PetSpeciesControllerIT.java  PetTypeControllerIT.java  UserControllerIT.java
src/test/java/lpa/api/documents/core/: AllLostPetDocumentsCoreTests.java  AttributeTest.java  AttributesCategoryTest.java  PetAttributesTest.java  PetLostCommentsTest.java  PetLostTest.java  PetTest.java  TypeBreedTest.java
src/test/java/lpa/api/repositories/core/: AllLostPetRepositoiesTests.java  CommentsRepositoryIT.java  LostPetRepositoryIT.java  PetCommentsRepositoryIT.java  UserRepositoryIT.java
src/test/java/lpa/api/resources/: AdminResourceFunctionalTesting.java  AllLostPetResourcesIntegrationTests.java  CommentsResourceFunctionalTesting.java  HttpMatcher.java  LostPetResourceFunctionalTesting.java  PetCommentsResourceFunctionalTesting.java  PetTypeResourceFunctionalTesting.java  RestBuilder.java  RestService.java  TokenResourceFunctionalTesting.java  UserResourceFunctionalTesting.java
src/test/java/lpa/api/services/: AllLostPetServicersIntegrationTests.java  DatabaseSeederServiceIT.java  MapServiceIT.java
src/test/resources/: lpa-db-test.yml  test.properties
