
# Logs  in color ##########################################
spring.output.ansi.enabled=always
# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG

# User admin
lpa.admin.mobile=6
lpa.admin.username=admin
lpa.admin.password=6

# DataSource: #MONGODB ####################################
spring.data.mongodb.database=lostPet
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=

# Server web ##############################################
server.contextPath=/api/v0

# Email ###################################################
# Se debe configurar la cuenta de gmail
# Login to Gmail
# Access the URL as https://www.google.com/settings/security/lesssecureapps
# Select "Turn on"
spring.mail.defaultEncoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=miwupm
spring.mail.password=***.*****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
